{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npm run prisma:generate && tsx watch --clear-screen=false src/index.ts",
    "dev:wait": "wait-on tcp:postgres:5432 && tsx watch --clear-screen=false src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "prisma:generate": "dotenv -e .env.development -- prisma generate",
    "prisma:migrate": "dotenv -e .env.development -- prisma migrate dev",
    "prisma:deploy": "dotenv -e .env.development -- prisma migrate deploy",
    "prisma:push": "dotenv -e .env.development -- prisma db push",
    "prisma:reset": "dotenv -e .env.development -- prisma migrate reset --force",
    "prisma:studio": "dotenv -e .env.development -- prisma studio --browser none --port 5555",
    "prisma:format": "dotenv -e .env.development -- prisma format",
    "seed": "dotenv -e .env.development -- node prisma/seed.cjs",
    "postinstall": "prisma generate",
    "mongo": "mongosh",
    "test:errors": "node src/utils/test-errors.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "compression": "^1.8.1",
    "config": "^4.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-validator": "^7.3.0",
    "helmet": "^8.1.0",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.8.7",
    "mongoose-unique-validator": "^4.0.1",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.10",
    "swagger-ui-express": "^5.0.1",
    "yaml": "^2.8.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@prisma/client": "^6.18.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.4",
    "@types/helmet": "^0.0.48",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.9.1",
    "@types/nodemailer": "^7.0.3",
    "@types/swagger-ui-express": "^4.1.8",
    "cross-env": "^10.1.0",
    "dotenv-cli": "^10.0.0",
    "nodemon": "^3.1.10",
    "prisma": "^6.18.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "wait-on": "^9.0.1"
  }
}
